spring-ws/Registration/src/main/webapp/registration/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:types="http://www.han.nl/schemas/types"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.han.nl/schemas/messages"
        elementFormDefault="qualified">

    <import namespace="http://www.han.nl/schemas/types" schemaLocation="types.xsd"/>

    <element name="RegistrationRequest">
        <complexType>
            <sequence>
                <element name="input" type="types:ApplyRegistration" minOccurs="1" maxOccurs="1"/>
            </sequence>
        </complexType>
    </element>

    <element name="RegistrationResponse">
        <complexType>
            <sequence>
                <element name="result" type="types:RegistrationResult" minOccurs="1" maxOccurs="1"/>
            </sequence>
        </complexType>
    </element>
</schema>